<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PluginContract\PluginContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="12.0.3" />
  </ItemGroup>
</Project>
