# Playground

./: .editorconfig  DecimalOverflow.csproj  DecimalOverflow.sln  Directory.Build.props  Directory.Local.props  Directory.Packages.props  Directory.Solution.props  Playground.sln  README.md  RELEASE-NOTES.txt
src/BoxingVsCopy/: Program.cs
src/CamelJourney/: Program.cs
src/DecimalOverflow/: DecimalOverflow.csproj  Program.cs
src/DecimalPrecision/: Program.cs
src/DoubleVsDecimal/: Program.cs
src/HashCodes/: Program.cs
src/Kroleg/: Kroleg.csproj  Program.cs
src/LocalVsHeap/: Program.cs
src/LocalVsHeapBenchmark/: Program.cs
src/PluginDemo/PluginApp/: PluginApp.csproj  PluginSandbox.cs  Program.cs
src/PluginDemo/PluginBar/: Plugin.cs  PluginBar.csproj
src/PluginDemo/PluginContract/: IPlugin.cs
src/PluginDemo/PluginFoo/: Plugin.cs  PluginFoo.csproj
src/QuartzDemo/: Program.cs  QuartzDemo.csproj
src/QuartzDemo/Properties/: launchSettings.json
src/StructHashCode/: Program.cs
src/TwoEnumerables/: Program.cs
