<!--
This file is not affected by template update and can be used for
customization at the solution level.
 -->
<Project>
  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <!-- Assembly & Package properties -->
  <PropertyGroup>
    <Product>Playground</Product>
    <Description>Playground</Description>
    <Authors>sontar.ru</Authors>
    <Company>sontar.ru</Company>
    <Copyright>© sontar.ru, 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryName>Playground</RepositoryName>
    <RepositoryUrl>https://github.com/sontarru/Playground</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sontarru/Playground</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>
</Project>
